teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718692188367
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718694698784
  login: 1718694417269
money: '0'
last-account-name: YungDuk
logoutlocation:
  world: f0fde0b6-7f37-441b-a01e-333e2c93d017
  world-name: Inicio
  x: 301.5849200754408
  y: 71.0
  z: 5.201880337891494
  yaw: -164.56617736816406
  pitch: -1.3499575853347778
lastlocation:
  world: f0fde0b6-7f37-441b-a01e-333e2c93d017
  world-name: Inicio
  x: 304.1396841818576
  y: 71.0
  z: 1.752087961194898
  yaw: -3.6060104370117188
  pitch: 4.650035381317139
