[0;5;0]&7&b-&7---------
[0;2;0]&7-&b-&7--------
[0;2;0]&7--&b-&7-------
[0;2;0]&7---&b-&7------
[0;2;0]&7----&b-&7-----
[0;2;0]&7-----&b-&7----
[0;2;0]&7------&b-&7---
[0;2;0]&7-------&b-&7--
[0;2;0]&7--------&b-&7-
[0;5;0]&7---------&b-&7
[0;2;0]&7--------&b-&7-
[0;2;0]&7-------&b-&7--
[0;2;0]&7------&b-&7---
[0;2;0]&7-----&b-&7----
[0;2;0]&7----&b-&7-----
[0;2;0]&7---&b-&7------
[0;2;0]&7--&b-&7-------
[0;2;0]&7-&b-&7--------

# Downloaded from https://nullforums.net/resources/1-survival-custom-1-19.6604/
# 462573LZOSINHEHDMA7SLE